# community

./: README.md  pom.xml
src/main/java/com/testGeneratorConfig/: Test.java  TestExample.java  TestMapper.java  TestMapper.xml
src/main/java/com/xhh_study1/community/: CommunityApplication.java
src/main/java/com/xhh_study1/community/ImgMessage/: ImgMessage.java
src/main/java/com/xhh_study1/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/xhh_study1/community/cache/: TagCache.java
src/main/java/com/xhh_study1/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  TestHelloController.java  TestHelloController2.java
src/main/java/com/xhh_study1/community/dto/: AccessTokenDto.java  CommentCreatDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/xhh_study1/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/xhh_study1/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xhh_study1/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/xhh_study1/community/mapper/: CommentMapper.java  CommentXmlMapper.java  NotificationMapper.java  QuestionMapper.java  QuestionXmlMapper.java  UserMapper.java  UserXmlMapper.java
src/main/java/com/xhh_study1/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentXmlMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserXmlMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html
src/test/java/com/xhh_study1/community/: CommunityApplicationTests.java
(+6 files in other folders)
